{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "InventarioLPSConn": "Data Source=erp.desoteem.com;Initial Catalog=InventarioLPS;Persist Security Info=True;User ID=soporte;Password=soporte01;Encrypt=False"
    },
    "AllowedHosts": "*"
}
