{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "InventarioLpsConn": "Data Source=localhost;Initial Catalog=InventarioLPS;Persist Security Info=True;User ID=jadame;Password=jadame;Encrypt=False"
    },
    "AllowedHosts": "*"
}
